{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "phone-bride.gl.joinmc.link",
          "assigned_srv": "phone-bride.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3998a6a2-8f57-4f48-80dc-275c9cf1c55b",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11529,
          "port_start": 11528,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-23T01:07:20.069721Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2bc88e1-c4f3-4e7d-8933-7024a226aa48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a27ead4-a926-4217-81fd-5ba82cf4c119",
          "agent_name": "from-key-e720",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
